/* Шапка */

.header {
    width: 1052px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    place-content: center;
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 110px;
}

.header__menu {
    align-self: center;
}

.header__menu_list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: circle;
}

.header__menu_list_items {
    margin-right: 25px;
}

.no-bullit {
    list-style: none;
}

.header__logo {
    display: block;
}

.header__logo-image {
    width: 148px;
    height: 105px;
    
}

.header__address {
    width: 200px;
    margin-right: 50px;
    justify-self: end;
    align-self: center;
}

 /* Первая секция */ 

.overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.cover {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 755px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    margin-bottom: 179px;
    
    
}

.cover__description{
    display: flex;
    justify-content: space-between;
}

/* Вторая секция */

.lots {
    margin-bottom: 146px;
}

.lots__heading {
    margin-bottom: 27px;
    margin-left: 40px;
}

.lots__card-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 30px;
}

.card {
    width: 334px;
    height: 563px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg)
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    margin-left: 40px;
}
/* Третья секция */

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 180px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    margin-left: 50px;
    
}

/* Подвал */

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.footer__social-list {
    list-style: none;
    display: flex;
}